# Final_Project_Java_Course_Teodora_G

./: Dockerfile  PLAN.md  Specs.txt  docker-compose.yml  pom.xml
src/main/java/com/example/bookexplorer/: AppConfig.java  BookExplorerApplication.java
src/main/java/com/example/bookexplorer/client/: OpenLibraryClient.java
src/main/java/com/example/bookexplorer/controller/: BookRestController.java  ExplorerController.java
src/main/java/com/example/bookexplorer/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/bookexplorer/kafka/: BookConsumer.java  BookMessage.java  BookProducerJob.java  KafkaConfig.java  QuartzJobConfig.java
src/main/java/com/example/bookexplorer/model/: Author.java  Book.java  KafkaEvent.java  SearchLog.java  Subject.java
src/main/java/com/example/bookexplorer/repository/: AuthorRepository.java  BookRepository.java  KafkaEventRepository.java  SearchLogRepository.java  SubjectRepository.java
src/main/java/com/example/bookexplorer/service/: AuthorCount.java  BookService.java  BookServiceImpl.java  StatsDto.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  subject.html
src/test/java/com/example/bookexplorer/client/: OpenLibraryClientTest.java
src/test/java/com/example/bookexplorer/controller/: ExplorerControllerTest.java
src/test/java/com/example/bookexplorer/service/: BookServiceImplTest.java
